@import "../../App.scss";
.overlay-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
}
.category-details-modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 4px;
    padding: 36px 24px;
    width: 90%;
    max-width: 920px;

    .modal-close-btn{
        position: absolute;
        right: -12px;
        top: -12px;
        width: 24px;
        height: 24px;
        background-color: $clr-dark;
        color: $clr-white;
        transition: $transition;
        border-radius: 50%;
        &:hover{
            color: $clr-gold;
        }
    }

    .details-content{
        overflow-y: scroll;
        row-gap: 32px;
        height: 70vh;
        .details-right{
            .details-img{
                max-width: 500px;
            }
        }
        .details-left{
            .description{
                margin: 6px 0 12px 0;
            }
            input{
                border: 2px solid rgba(0, 0, 0, 0.27);
                margin-bottom: 10px;
                border-radius: 3px;
                padding: 4px 16px;
            }
            .photo-url-input{
                border-bottom: 1px solid rgba(0, 0, 0, 0.05); 
            }
            .name-imput{
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }
        }

        @media screen and (min-width: 800px){
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
            height: auto;
        }
    }

    
}